<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body>
<header>
        <img src="./logo2.png" alt="logo"
        class="logo">
       <nav class="navbar">
    <ul class="navbar-list">
        <li> <a href="#"> Inicio</a></li>
        <li> <a href="#"> Nosotros</a></li>
        <li> <a href="#"> Contacto</a></li>
     </ul>
    </nav>
</header>


<main>

    <section id="hero">
        <div class="hero-info">
            <h1>
                Seamos parte de una aventura magica
            </h1>
            <p>
                Bienvenido a <b> Soñar.com </b> aqui encontraras viajes extraordinarios los cuales se encargaran de crearte una experiencia inolvidable.
            </p>
        </div>

        <div class="hero-card">
          <img src="./paisajes.jpg" alt="paisaje">

        </div>

        
        </section>

    </section>
</main>

</body>
</html>